worker_processes 1;
events {
worker_connections 1024;
}
# http block defines the parameters for how NGINX should handle HTTP web traffic
http {

  keepalive_timeout  3600s;

  server {

      listen 8080;
      server_name api;
      charset utf-8;

      location / {
          proxy_pass http://api:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}
